client.id=myappname
# below also used to assure requests come from gateway
client.secret=myappsecret123

# 10 hours
token.validity=36000
# 24 hours
token.refresh=86400

public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhNlwevqJ7GfQLlQfnDK0JtaD0+XFYZXttAqMIhu6kd9Tc7FwF3wNEdGBoGiVbl3rRs1z1tVnLKxBo4twziB3s62YWsjBrMIOIw9fStgMbaQq6E9+86t/+yqoV7qaJAIrtrrVM+kNIxpnOiyPP5tn7cw2wt5rXNBQroL2SA/Xm+TNEYkPLbceRAmtaesSVRiU7NB4yKZuis7VqOOxMcQxjjIxPiQXs66NE4GjSQUswWYThZmN5dgXbTrrNpNIHqLADN+9+wQxJpQJK5qrF91N9p6a2xDQyeaG/YTJOvy9r1WNL8dD5DgqvNeebBbge+XZJufE4J+TGOeV3YwF1iBqCwIDAQAB
